# DocToPdf

./: Test.docx  execution_cmd.txt  pom.xml
src/main/java/: Document4jApp.java
